misaki@HimiMisakiBenchmarkARM64:~/Library/7z$ env LD_PRELOAD=/home/misaki/Library/mimalloc/lib/libmimalloc.so ./7zz b

7-Zip (z) 25.01 (arm64) : Copyright (c) 1999-2025 Igor Pavlov : 2025-08-03
 64-bit arm_v:8-A locale=C.UTF-8 Threads:64 OPEN_MAX:1024, ASM

Compiler:  ver:9.2.1 20191025 GCC 9.2.1 : UNALIGNED
Linux : 6.1.0-42-cloud-arm64 : #1 SMP Debian 6.1.159-1 (2025-12-30) : aarch64
PageSize:4KB THP:madvise hwcap:EEFFFFFF:CRC32:SHA1:SHA2:SHA3:SHA512:AES:ASIMD hwcap2:73F7
arm64

1T CPU Freq (MHz):  3383  3396  3398  3397  3397  3398  3398
32T CPU Freq (MHz): 3191% 3386   3197% 3391  
64T CPU Freq (MHz): 6370% 3379   6388% 3389  

RAM size:  257236 MB,  # CPU hardware threads:  64
RAM usage:  14239 MB,  # Benchmark threads:     64

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:     390406  5642   6732 379787  |    6351618  6303   8592 541550
23:     340356  5385   6440 346783  |    6141494  6310   8420 531337
24:     340504  5460   6705 366110  |    5975510  6342   8268 524322
25:     327569  5340   7004 374005  |    5655189  6268   8027 503121
----------------------------------  | ------------------------------
Avr:    349709  5457   6720 366671  |    6030953  6306   8327 525083
Tot:            5881   7524 445877
