misaki@HimiMisakiBenchmarkIntel64:~/Library/7zstd$ ./7zz b

7-Zip (z) 25.01 ZS v1.5.7 R4 (x64) : Copyright (c) 1999-2025 Igor Pavlov, 2016-2026 Tino Reichardt, 2022-2026 Sergey G. Brester : 2026-01-10
 64-bit locale=C.UTF-8 Threads:64 OPEN_MAX:1024, ASM

Compiler:  CLANG 18.1.3 ver:Ubuntu Clang 18.1.3 (1ubuntu1) GCC 4.2.1 : SSE2
Linux : 6.1.0-43-cloud-amd64 : #1 SMP PREEMPT_DYNAMIC Debian 6.1.162-1 (2026-02-08) : x86_64 : Microsoft Hv : Hv#1 : 10.0.26100.1.0.1480
PageSize:4KB THP:always hwcap:6 hwcap2:2
INTEL(R) XEON(R) PLATINUM 8573C
(C06F2)

1T CPU Freq (MHz):  3577  3587  3586  3587  3587  3587  3587
32T CPU Freq (MHz): 3181% 3465   3191% 3479  
64T CPU Freq (MHz): 6359% 3195   6380% 3204  

RAM size:  257734 MB,  # CPU hardware threads:  64
RAM usage:  14239 MB,  # Benchmark threads:     64

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:     319949  5238   5942 311247  |    3843191  6178   5304 327677
23:     305932  5408   5764 311709  |    3788600  6225   5265 327774
24:     308964  5679   5850 332199  |    3790768  6327   5257 332622
25:     306568  5752   6086 350028  |    3712987  6359   5195 330331
----------------------------------  | ------------------------------
Avr:    310353  5519   5910 326296  |    3783887  6272   5255 329601
Tot:            5896   5583 327948
